header
	height: 450px
	background: url(/assets/img/hero-bg.jpg) center
	background-size: cover  

.logo
	+size(50px)
	float: left
	margin: 10px 0 0 30px

nav
	float: right
	margin: 30px 30px 0 0
	a
		display: inline-block
		margin-left: 20px

		color: rgba(0,0,0,0.7)
		@extend %small-bold

		&:hover
			color: rgba(0,0,0,1)

h1	
	text-align: center
	font:
		size: 72px
		weight: 700
	color: white
	text-transform: uppercase
	margin-bottom: 20px
	clear: both
	padding-top: 100px

	span
		display: inline-block
		padding: 0.2em 0.5em  
		border: white solid 10px

.kicker
	text-align: center
	@extend %small-bold
	letter-spacing: 0.05em
	line-height: 1
	color: white
	letter-spacing: 0.05em